#Deployment configuration
ENVIRONMENT=dev

# Application default configuration
httpport=8080
httpsport=8433
appname=petstore
appversion=0.1
apphttpport=80
apphttpsport=443
apploglevel=debug

# Image configuration
containerRegistryName=containerRegistryName_PLACEHOLDER
registryServer=registryServer_PLACEHOLDER
repository=petstore_PLACEHOLDER
# imageName=IMAGE_NAME_PLACEHOLDER
imageTag=imageTag_PLACEHOLDER
# image=IMAGE_PLACEHOLDER

# Azure Subscription configuration
AzureSubscriptionId=AzureSubscriptionId_PLACEHOLDER
location=location_PLACEHOLDER
#CreateResourceGroup=true or false
CreateResourceGroup=CreateResourceGroup_PLACEHOLDER
ResourceGroupName=ResourceGroupName_PLACEHOLDER

# Bicep Deployment Parameters
name=name_PLACEHOLDER
containerRegistry=CONTAINER_REGISTRY_PLACEHOLDER

# Azure Container Environment Storage configuration
acenv_fileshareName=acenv_fileshareName_PLACEHOLDER
acenv_storage_account_name=acenv_storage_account_name_PLACEHOLDER
acenv_fileshare_resource_group=acenv_fileshare_resource_group_PLACEHOLDER

# Azure Container Apps configuration
aca_volume_mountPath=aca_volume_mountPath_PLACEHOLDER
# aca_targetPort is the port that the container listens on. 
#This is the port that the Azure Container Apps service will use to route traffic to the container.
# This is also the port that expose in the container by the dockerfile command EXPOSE
aca_targetPort=8080
aca_minReplicas=1
aca_maxReplicas=3

# aca_cpuCore and aca_memorySize are the CPU and memory resources that the container will use.
aca_cpuCore=CPU_CORE_PLACEHOLDER
aca_memorySize=MEMORY_SIZE_PLACEHOLDER
aca_containerImage=CONTAINER_IMAGE_PLACEHOLDER
aca_containerName=CONTAINER_NAME_PLACEHOLDER

# do not change default values
aca_volumes_name=azure-files-volume 

# Note: if the bicep deployment raises an that "filestorage" is not found, please try again.
# I am working on a fix for this issue. So that we wait the filestorage volume is created before the deployment moves on.
acenv_volumes_storagename=filestorage

